@import mixins/block
@import mixins/clear_left
@import mixins/float_column
@import mixins/responsive

.p-achievements-index
  .cc-franchises-genres
    +cc
    +block2

    .c-genres
      +iphone
        +block2

      +gte_ipad
        +column(2, 1/2)

      .b-achievement
        +column(1, 1)

    .c-franchises
      +iphone
        +block2

      +gte_ipad
        +column(2, 1/2)

  .c-franchises
    +iphone_portrait
      .b-badge
        +column(2)
        margin-bottom: 15px

    +iphone_landscape
      .b-badge
        +column(3)
        margin-bottom: 15px

    +ipad_laptop
      .b-badge
        +column(3, 1/3, 1%)

    +gte_desktop
      .b-badge
        +column(4, 1/4, 1%)

  .cc-achievements
    +cc

    .b-achievement
      +gte_ipad
        +column(2)

      +iphone
        +column(1)

  .cc-genres, .cc-creators
    +clear_left
    +block

    .b-achievement
      +column(1)

  .cc-authors
    +clear_left
    +block

    +iphone_portrait
      .b-achievement
        +column(1)
        margin-bottom: 15px

    +iphone_landscape
      .b-achievement
        +column(2)
        margin-bottom: 20px

    +ipad_laptop
      .b-achievement
        +column(3, 1/3, 2.25%)

    +gte_desktop
      .b-achievement
        +column(4, 1/4, 1.75%)
