@import mixins/brackets_surrounded
@import mixins/font_shikimori
@import mixins/icons
@import mixins/responsive

.p-moderations-index
  .date-filter
    max-width: 97px

  .sort-asc:before
    +font_shikimori('\f160')

  .sort-desc:before
    +font_shikimori('\f161')

.p-moderations-index.p-abuse_requests-index,
.p-moderations-index.p-bans-index
  .queue-misc-links > a
    span
      +brackets_surrounded
      margin-left: 4px

.p-moderations-index.p-users-index,
.p-moderations-show.p-roles-show
  .b-user
    border-bottom: none
    height: auto

    .info
      float: none
      width: 100%

    .image-name .image
      height: 48px
      margin-right: 6px
      width: 48px

    .last-online
      color: $gray-3

      .b-button
        margin-right: 10px

    .moderation
      display: flex
      font-size: 9px
      line-height: 1

      .id
        color: $gray-4
        margin-left: 1px
        margin-right: 8px

        &:before
          content: 'ID: '

      .read_only_at
        color: $red

        &:before
          +font_shikimori('\e80a')
          padding-right: 3px

.p-moderations_genres-index.p-studios-index
  .check
    +font_shikimori

    &.yes:before
      color: $green
      content: '✓'

    &.no:before
      color: $red
      content: '✕'

.p-moderations-index.p-collections-index
  .b-input--with-clear
    position: relative

    .clear
      +link(#333)

      &:before
        +font_shikimori('✕')
        font-size: 17px
        height: 29px
        line-height: 29px
        position: absolute
        right: 0
        text-align: center
        // top: 0
        width: 29px

.p-moderations-index.p-versions-index
  .moderators
    .b-user
      margin-left: 10px
      width: 50px

      .avatar
        margin-bottom: 2px

.p-moderations-index.p-posters-index
  .b-options-floated > a
    span
      +brackets_surrounded
      margin-left: 4px

  .posters
    display: flex
    flex-wrap: wrap
    row-gap: 10px

  .poster-cell
    display: flex
    flex-basis: 20%
    flex-direction: column
    justify-content: space-between
    min-width: 0 // to make ellipsis works

    .name
      font-weight: bold
      line-height: 2.5
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    .poster
      position: relative

      .b-image
        vertical-align: baseline
        display: block

      +gte_laptop
        &:hover
          .actions
            display: flex

          .approver
            display: non

      .approver
        background: rgba(#fff, 0.85)
        height: 32px
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        top: 0
        width: 100%

      +lte_ipad
        .approver + .actions
          top: 32px

      .actions
        display: flex
        flex-direction: column
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 50%

        +gte_laptop
          display: none

        a
          +link(#fff)
          align-items: center
          color: #fff !important
          cursor: pointer
          display: flex
          font-size: 16px
          font-weight: bold
          height: 50%
          justify-content: center
          transition: background 0.25s

        .accept
          background: rgba($green, 0.65)

          +gte_laptop
            &:hover
              background: rgba($green, 1)

          &:active
            background: rgba($green, 0.8)

        .reject
          background: rgba($red, 0.65)

          +gte_laptop
            &:hover
              background: rgba($red, 1)

          &:active
            background: rgba($red, 0.8)

        .cancel
          background: rgba($gray, 0.65)

          +gte_laptop
            &:hover
              background: rgba($gray, 1)

          &:active
            background: rgba($gray, 0.8)

  .b-postloader
    flex-basis: 100%
