@import globals
@import mixins/block
@import mixins/brackets_surrounded
@import mixins/float_column
@import mixins/link
@import mixins/responsive
@import mixins/font_shikimori
@import mixins/ellipsis2

.b-achievement
  +cc

  +gte_ipad
    +block

  +iphone
    +block2

  +gte_iphone-landscape
    .c-about
      +column(2)

    .c-image
      +column(2)
      padding-top: 24%

  +iphone_portrait
    .c-about
      +column(1)

    .c-image
      +column(1)
      padding-top: 50%

  &.is-badge
    overflow: hidden

    &.is-half_sized
      +gte_iphone-landscape
        width: 50%

    &:before
      +ellipsis2
      background: rgba(#123, 0.5)
      bottom: 2px
      box-sizing: border-box
      color: #fff
      content: attr(data-hint)
      font-size: 11px
      height: 20px
      left: 0
      line-height: 20px
      padding: 0 8px
      position: absolute
      width: 100%
      z-index: 1

    &:hover:after
      opacity: 1

    &:not([data-progress]):after,
    &[data-progress="0"]:after,
    &[data-progress="100"]:after,
      opacity: 0

    &:after
      background: rgba(#123, 0.7)
      color: #fff
      content: attr(data-progress) '%'
      font-size: 12px
      height: 20px
      line-height: 20px
      opacity: 0
      position: absolute
      right: 3px
      text-align: center
      top: 3px
      transition: opacity 0.25s
      width: 34px
      z-index: 1

    .badge-gained
      right: 6px
      top: 6px

    .c-image
      margin-right: 0
      padding-top: 50%
      width: 100%

    .c-about
      opacity: 0

      .inner .border
        border-width: 2px

  &.is-image_index
    &:last-child
      margin-bottom: 0

    .c-about
      opacity: 0

    .about
      display: none

  &.is-no_label
    &:before
      display: none

  transition: filter 0.25s
  img
    transition: opacity 0.25s

  &.level-0:not(:hover),
  &.unavailable:not(:hover)
    filter: grayscale(88%)

    img
      opacity: 0.5

  &.level-0.unavailable:not(:hover)
    filter: grayscale(100%)

    img
      opacity: 0.2

  .gained
    +font_shikimori
    background: #fff
    border-radius: 27px
    border: 2px solid #678
    color: $green-check
    height: 27px
    line-height: 23px
    position: absolute
    right: 6px
    text-align: center
    top: 6px
    width: 27px
    z-index: 2

    .b-badge &
      right: 3px
      top: 3px

    &:before
      display: none

    &:after
      display: none

  .c-image
    .inner
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%

      a
        line-height: 0

        img,
        .no-image
          display: inline-block
          height: 100%
          max-width: 100%
          width: 100%

        .no-image
          background: lighten($gray-1, 25%)

        .border
          border: 3px solid $gray-2
          height: 100%
          position: absolute
          width: 100%
          z-index: 1

  .c-about,
  .about
    a.title
      +link

    .title
      font-size: 15px
      font-weight: bold
      line-height: 1.3
      margin-bottom: 3px
      margin-top: -5px
      display: block

      //.level
        //+brackets_surrounded
        //color: #333
        //display: inline-block
        //font-size: 13px
        //font-weight: normal
        //padding-left: 5px

    .percent
      float: right
      font-size: 12px
      color: $gray-4

    .hint
      font-size: 12px
      margin-bottom: 1px
      color: $gray-1

    .progress
      background: #eee
      height: 3px
      margin-bottom: 5px
      width: 100%

      .bar
        background: #6295bd
        height: 100%

    .text
      margin-bottom: 5px
