.b-db_entry-poster
  align-items: center
  display: flex
  flex-direction: column

  .marker
    transition: opacity 0.25s

  &.b-image
    &:hover img
      opacity: 1

    &:not(:hover) .marker
      opacity: 0
