@import globals
@import mixins/static_marker

$margin-left: 3px
$margin-right: 9px

=hover_background
  margin-left: 0
  margin-right: $margin-right - $margin-left
  padding-left: $margin-left
  padding-right: $margin-left
  text-decoration: none

.b-tag
  border-bottom: 1px dashed #bbb
  color: #123
  cursor: default
  display: inline-block
  font-family: var(--font-alt)
  letter-spacing: var(--font-alt-text-letter-spacing)
  line-height: 16px
  margin-left: $margin-left
  margin-right: $margin-right
  padding-top: 1px
  text-decoration: none
  transition: none

  &[href]
    border-bottom-color: $link-4
    cursor: pointer

    &.active,
    &:hover
      +hover_background
      background-color: $link-4
      border-bottom-color: transparent
      color: #fff

    &:active
      background-color: $link-3

    &:last-child
      &:hover
        margin-right: 0

  &:last-child
    margin-right: 3px

  &.narrow
    margin-right: 5px

  a
    transition: none
    color: inherit

  &.genre-demographic
    +hover_background
    background-color: #678
    border-bottom: none
    color: #fff
    display: inline
