// $link-1: #176093
$link-2: #155785
$link-3: #1d78b7
$link-4: #2b8acc

$gray-1: #acb1b4
$gray-2: #9da2a8
$gray-3: #7b8084
$gray-4: #4e5257

$anons_tag: #ca4929
$ongoing_tag: #1d78b7
$released_tag: #419541

$green-check: #24a232
$red-check: #c32017

$date: $gray-2
